# Settings for HAProxy
global
	description Football Results API
	log /dev/log local0
	log /dev/log local1 info
	max-spread-checks 20s
	spread-checks 3
	stats timeout 3s

# Settings for the services
defaults
	# The uri option will only matter for GraphiQL since it is
	#    the only web page in the app with static assets
	# The other endpoints are read only
	balance roundrobin
	mode http
	option abortonclose
	option httpclose
	option log-health-checks
	option redispatch
	retries 10
	timeout client 3s
	timeout connect 4s
	timeout http-request 3s
	timeout server 30s
	timeout queue 30s

resolvers docker
	  hold nx 10s
	  hold other 10s
	  hold refused 10s
	  hold timeout 10s
	  hold valid 10s
	  # You might need to replace the nameserver on your machine
	  # https://docs.docker.com/v17.09/engine/userguide/networking/configure-dns/
	  nameserver ns1.local.host 127.0.0.11:53
	  nameserver ns2.local.host 127.0.0.1:53
	  nameserver ns3.local.host 192.168.65.1:53
	  resolve_retries 6
	  timeout retry 3s

frontend public_graphql
	 bind 0.0.0.0:4000 maxconn 18000
	 default_backend backend_graphql
	 option forwardfor

backend	 backend_graphql
	 balance roundrobin
	 default-server inter 1200 fastinter 3s downinter 2s fall 3 rise 1 init-addr none
	 mode http
	 option http-buffer-request
	 server graphql1 api_server:4000 resolvers docker check
	 server graphql2 api_server:4000 resolvers docker check
	 server graphql3 api_server:4000 resolvers docker check

frontend public_grpc
	 bind 0.0.0.0:4001
	 default_backend backend_grpc
	 mode tcp

backend	 backend_grpc
	 default-server inter 1200 fastinter 3s downinter 2s fall 3 rise 1 init-addr none
	 mode tcp
	 server grpc1 api_server:4001 resolvers docker check port 4000
	 server grpc2 api_server:4001 resolvers docker check port 4000
	 server grpc3 api_server:4001 resolvers docker check port 4000

# Remove this part to disable stats
listen 	 stats
	 bind 0.0.0.0:8088
	 maxconn 4
	 mode http
	 stats auth admin:password
	 stats hide-version
	 stats enable
	 stats uri /stats
	 stats show-desc